<!DOCTYPE html>  
<html>
    <head>
                <style>
                        body{
                        margin:0px;
                        padding:0px;
                        background:#fff url(bg.jpeg) center center fixed no-repeat;
                        background-size: cover;
                        }        
                        </style>
        <!--<embed src="bgmusic.mp3" hidden=true > -->
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB_653T-7FdmFVxLF42QS7IHIiylnZIeYY",
    authDomain: "little-friend-2733a.firebaseapp.com",
    databaseURL: "https://little-friend-2733a.firebaseio.com",
    projectId: "little-friend-2733a",
    storageBucket: "",
    messagingSenderId: "598388250512"
  };
  firebase.initializeApp(config);
</script>
    </head>

    <body style ="left:34%;top:20%; position:absolute;">
        <div id='canvas' ></div>
    </body>  
</html>  